// t_map	dummy_map(void)
// {
// 	struct s_map	t_map;
// 	char			**map;
// 	unsigned long	row;
// 	unsigned long	column;
// 	unsigned long	i;

// 	i = 0;
// 	row = 4;
// 	column = 4;
// 	map = (char **)malloc(row * sizeof(char *));
// 	while (i < row)
// 	{
// 		map[i] = (char *)malloc(column * sizeof(char *));
// 		i++;
// 	}
// 	map[0][0] = '.';
// 	map[0][1] = '.';
// 	map[0][2] = '.';
// 	map[0][3] = '.';
// 	map[1][0] = '.';
// 	map[1][1] = '.';
// 	map[1][2] = '.';
// 	map[1][3] = '.';
// 	map[2][0] = '.';
// 	map[2][1] = 'o';
// 	map[2][2] = '.';
// 	map[2][3] = '.';
// 	map[3][0] = '.';
// 	map[3][1] = '.';
// 	map[3][2] = '.';
// 	map[3][3] = '.';
// 	t_map.map_content = map;
// 	t_map.empty = '.';
// 	t_map.line_count = 4;
// 	t_map.obstacle = 'o';
// 	t_map.full = 'x';
// 	return (t_map);
// }